{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please download all files into a folder for use, some files are functions called by other code so they all need to be in one place.\
\
Summary of code files:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CS_prediction.pkl: the CS prediction model\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 AlexBatchrecall.m: origin code for batch recall. Run this code with the functions in the same folder.\
AlexSinglerecallcube.m: origin code for single recall. Run this code with the functions in the same folder.\
AlexTrainandsub.m: origin code for training and subtracting cube models. Run this code with the functions in the same folder.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 stim5AlexTrainandsub.m: origin code for creating the cube using top 5 cathodal/anodal stimulation channels for prediction.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Functions:\
NetworkAnalysis.m: Creates Feature interaction values\
Neucube_supervised.m: supervised learning of the output neuron connection weights\
Neucube_unsupervised.m: unsupervised learning of the reservoir cube\
Neucube_verification.m: verifies the cube by validating the deSNN values\
StepForward_encoding.m: binarizes the EEG data into spikes using step forward\
cluster.m: clusters reservoir neurons to each eeg channel to get neuron proportions\
create_empty_dataset.m: creates empty dataset to house EEG raw values\
cs_custom_load_dataset: loads CS related EEG dataset\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ctrl_custom_load_dataset: loads Ctrl related EEG dataset\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 cs_top_custom_load_dataset: loads CS related EEG dataset for top 5 channels\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ctrl_top_custom_load_dataset: loads Ctrl related EEG dataset for top 5 channels\
custom_filebyfileload.m: loads each file one by one instead of as a batch\
custom_load_dataset.m: loads a custom dataset.\
deSNN_training.m: trains the deSNN to get output neuron weights\
deSNN_validation.m: validates the deSNN.\
get5cube.m: creates a cube with top 5 input channels\
get5cube22022023.mat: the 5cube with stationary initialised neurons connections. Non-random\
get_descendants.m: finds all descendant connections of neurons from the original spiking neuron\
get_threshold.m: defines the threshold for firing alongside stepforward_encoding to determine spikes.\
initialiseallfeaturescubeasof20042022.mat: the saved stationary cube for all 32 initialised features. non-random connections.\
initrandom5cube.m: initialises a random 5 channel cube.\
neucube_updating.m: updates the reservoir based on the spikes\
opt_Neucube_supervised.m: optimise the neucube parameters\
opt_Neucube_verification.m: verify the neucube based on the optimised parameters.\
opt_deSNN_training: the optimised version\
opt_deSNN_validation: the optimised version\
resetget5cubefor32featureinputmapping: code to reset the cube from 5 cube to 32 cube.\
top_custom_load_dataset.m: load the top 5 channels into the cube.\
\
\
\
\
all predict****.sl files for HPC: slurm files to predict based on 1471 trained connections, only 32 input trained connections, the 2s56 time segment, 32 trained but only 5 connections, or 32 trained and 32 input connections, SR100msF7 is the raw spike rate for 100ms at f7 channel. fusion includes HRV values.\
all spike rate.sl files: slurm files for spike rate support vector machine calculations.\
traincube.sl: trains cube\
traincube2min.sl: trains 2 min cube\
traincube2minstim.sl: trains cube for two minutes based on the top 5 cathodal/anodal stimulation channels\
traincubestim.sl: trains cube based on the top 5 cathodal/anodal stimulation channels\
prediction algorithm.ipynb: classification KNN algorithm.\
wwknn.py: classification function for the weighted KNN.\
\
\
Seperate files needed:\
eeg_mapping.csv: custom EEG mapping matrix of input neurons on to the brain_coordinates.csv file\
brain_coordinates.csv: brain coordinates to spatially map reservoir neurons.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Brain visualisation code:\
BrainMesh_ICBM152_tal.nv: talairach template matrix for brainwash visualisation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Node32talairachneucube.node: Custom made matrix for the 32 talairach EEG channels.\
Edge Wcutsub30-32.edge: Feature interaction values between 32 eeg channels at 30-32s time segment\
Edge Wcutsub90-92.edge: Feature interaction values between 32 eeg channels at 90-92s time segment\
Edge WcutsubStim.edge: Feature interaction values between 32 eeg channels at the time of CS onset\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
other code:\
animationprediction.html: feature variability over time at baseline 2 mins.\
bubble map.ipynb: creates bubble map\
effectsize.ipynb: calculates effect sizes of cathodal, anodal and placebo results.\
\
\
\
}